<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle Desperdício Borracha</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
  
   <img src="500x250.png" alt="">
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#checkpoint1">Registro <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#checkpoint2">Gráfico</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#checkpoint3">Histórico</a>
        </li>
        
      </ul>
    </div>
  </nav>

  

 
  <header>
    <h1 id="checkpoint1">Controle de Desperdício de Borracha</h1>
  </header>
  

  <div class="container">
    <section class="form-section" id="checkpoint1">
      <h2>Registrar Desperdício</h2>
      <form id="formDesperdicio">
        <div class="form-group">
          <label for="data">Data:</label>
          <input type="date" class="form-control" id="data" required>
        </div>
        <div class="form-group">
          <label for="quantidade">Quantidade Desperdiçada (kg):</label>
          <input type="number" class="form-control" id="quantidade" required>
        </div>
        <div class="form-group">
          <label for="motivo">Motivo do Desperdício:</label>
          <textarea class="form-control" id="motivo" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Registrar</button>
      </form>
    </section>

    <section id="checkpoint2" class="dashboard-section my-5">
      <h2 id="checkpoint2">Gráfico de Desperdício</h2>
      <canvas id="graficoDesperdicio"></canvas>
      





      
    </section>


    
  
      <div class="table-responsive" id="checkpoint3">
          <table id="tabelaHistorico"  class="table table-striped">
              <thead>
                  <tr>
                      <th>Data</th>
                      <th>Quantidade (kg)</th>
                      <th>Motivo</th>
                      <th>Ações</th> <!-- Adicionando coluna para as ações -->
                  </tr>
              </thead>
              <tbody>
              </tbody>
          </table>
      </div>
  </section>
  
  </div>



  <footer>
    <p>&copy; 2024 - Todos os direitos reservados</p>
   
    <nav>
      <ul class="list-inline">
        <li class="list-inline-item">Termos de uso</li>
        <li class="list-inline-item">Política de privacidade</li>
        <li class="list-inline-item">Sobre nós</li>
      </ul>
    </nav>
  </footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</body>

</html>
