<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="script2.js"></script>
</head>

<body>


  <div class="apresenta">
    <div class="container">

      <img src="500x250.png" alt="Logo">

      <div class="descer">
        <div class="filho">
          <form>
            <div class="container">
              <div class="form-group">
                <label class="texto" for="exampleInputEmail1">Informe seu RE e Senha</label>
                <input type="text" id="re" class="form-control"  aria-describedby="emailHelp" placeholder="RE">
                <small id="emailHelp" class="form-text text-muted">Compartilhamos seu RE com mais ninguém.</small>
              </div>
              <div class="form-group">
                <label class="texto" for="exampleInputPassword1" ></label>
                <input type="password" id="senha" class="form-control"  placeholder="Senha">
              </div>

             <button type="submit" id="entrar" onclick="Enviar()" class="btn btn-primary"> Entrar</button>
            </div>
          </form>
        </div>
      </div>
    </div>

  </div>

  <footer>
    <div class="container text-white text-center vtr">
      <div class="row text-center vtr">
        <div class="col-md-4 col-12 vtr">
          Copyright - 2024 - Victor Brito de Menezes<br>
        </div>
      </div>
    </div>
  </footer>

  <script src="script2.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>

</body>

</html>