


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  img{
    width: 130px;
    height: 60px;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f1f1f1;
    color: #333;
    line-height: 1.6;
  }
  
  header {
    background: linear-gradient(90deg, #21395e, #0075e2);
    color: white;
    text-align: center;
    padding: 50px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: -22px;
  }
  
  h1 {
    font-size: 2.8rem;
    font-weight: 700;
    letter-spacing: -1px;
  }
  
  h2 {
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;
  }
  
  .container {
    margin-top: 120px;
    max-width: 1100px;
    padding: 15px;
  }
  
  section {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: all 0.3s ease;
  }
  
  section:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }
  
  form label {
    font-weight: bold;
    color: #555;
  }
  
  form input,
  form textarea {
    width: 100%;
    padding: 15px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    font-size: 1rem;
    transition: border-color 0.3s;
  }
  
  form input:focus,
  form textarea:focus {
    border-color: #000000;
    outline: none;
    background-color: #000000;
  }
  
  form button {
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    border: none;
    border-radius: 8px;
    background-color: #2874a7;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  form button:hover {
    background-color: #006999;
  }
  
  form button:focus {
    outline: none;
  }
  
  table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  }
  
  table th, table td {
    padding: 12px;
    text-align: left;
  }
  
  table th {
    background-color: #0075d4;
    color: rgb(255, 238, 238);
    font-weight: 600;
  }
  
  table td {
    background-color: #f9f9f9;
    color: #555;
  }
  
  table tr:nth-child(even) td {
    background-color: #f1f1f1;
  }
  
  table td, table th {
    transition: background-color 0.3s ease;
  }
  
  table tr:hover td {
    background-color: #ffffff;
  }
  
  canvas {
    width: 100%;
    height: 350px;
    margin-top: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  .edit{
    background-color: rgb(33, 103, 255);
    color: white;
    width: 100%;
    height: 2.5rem;
    border-radius: 5px;
    border: none;
    margin-top: 20px;

    &:hover{
      background-color: rgb(29, 83, 199);
    }
  }
  footer {
    background-color: #333;
    color: #ffffff;
    padding: 30px 20px;
    text-align: center;
    margin-top: 50px;
  }
  
  footer p {
    font-size: 1rem;
  }
  
  footer a {
    color: #000000;
    text-decoration: none;
    font-weight: 600;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    header h1 {
      font-size: 2.5rem;
    }
  
    .container {
      margin-top: 90px;
      padding: 15px;
    }
  
    section {
      padding: 20px;
    }
  
    h2 {
      font-size: 1.6rem;
    }
  
    form input,
    form textarea,
    form button {
      padding: 12px;
    }
  
    table td, table th {
      padding: 10px;
    }
  
    canvas {
      height: 250px;
    }
  }

  
.navbar {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }
  
  .navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
  }
  
  .nav-link {
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px 20px;
  }
    
body {
    padding-top: 80px; 
  }
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 150px;
    height: 40px;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f1f1f1;
    color: #333;
    line-height: 1.6;
    padding-top: 80px; 
}



.navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
}

@media (max-width: 768px) {
    .navbar-nav .nav-item .nav-link {
        padding: 8px 12px;
    }
}

.navbar-toggler {
    border-color: #ffffff;
}

.navbar-toggler-icon {
    background-color: #ffffff;
}

body {
    padding-top: 80px; 
}


@media (max-width: 768px) {
    .navbar-nav .nav-item .nav-link {
        padding: 8px 12px;
    }
}

.navbar a:hover{
    color: rgb(96, 165, 255) !important;
}

@media (max-width: 768px) {
  img{
    width: 125px;
    height: 45px;
  }
  

  @media (max-width: 768px) {
    footer{
      height: 120px;
    }
  }

}


@media (max-width: 768px) {
  header{
   
    height: 220px;
  
  }
}

/* Ajuste no layout da tabela e botões */
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

table th, table td {
  padding: 12px;
  text-align: left;
  word-wrap: break-word; /* Adiciona quebras de linha onde necessário */
}

table th {
  background-color: #0075d4;
  color: rgb(255, 238, 238);
  font-weight: 600;
}

table td {
  background-color: #f9f9f9;
  color: #555;
}

table tr:nth-child(even) td {
  background-color: #f1f1f1;
}

table td, table th {
  transition: background-color 0.3s ease;
}

table tr:hover td {
  background-color: #ffffff;
}

/* Ajuste no comportamento dos botões */
button {
  white-space: nowrap; /* Evita que os textos dos botões quebrem */
}

@media (max-width: 768px) {
  /* Ajusta os botões para que fiquem na mesma linha em telas menores */
  table th, table td {
    padding: 8px;
    font-size: 0.; /* Ajusta o tamanho da fonte */
  }
  
  .navbar-nav .nav-item .nav-link {
    padding: 8px 12px;
  }

  .container {
    padding: 15px;
  }
  
  /* Ajusta a largura das colunas para que os botões de ação fiquem mais organizados */
  table {
    table-layout: auto; /* Permite a tabela ajustar sua largura automaticamente */
  }

  /* Reduz a largura das imagens no cabeçalho */
  img {
    width: 120px;
    height: auto;
  }

  /* Ajusta os botões dentro da tabela para dispositivos móveis */
  .btn-sm {
    font-size: 0.8rem;
    padding: 5px 10px;
  }

  .tabelaHistorico {
    margin-bottom: 40px;
  }
}
@media (max-width: 768px) {
  /* Ajusta os botões para que fiquem na mesma linha em telas menores */
  header {
    margin-top: -40px; /* Ajusta o tamanho da fonte */
  }
}